#         _______           _______  _______ __________________
#        (  ____ \|\     /|(  ___  )(  ____ \\__   __/\__   __/|\     /|
#        | (    \/| )   ( || (   ) || (    \/   ) (      ) (   ( \   / )
#        | |      | (___) || |   | || (_____    | |      | |    \ (_) /
#        | | ____ |  ___  || |   | |(_____  )   | |      | |     \   /
#        | | \_  )| (   ) || |   | |      ) |   | |      | |      ) (
#        | (___) || )   ( || (___) |/\____) |   | |      | |      | |
#        (_______)|/     \|(_______)\_______)   )_(      )_(      \_/
#
#
#             |\____________\\____________\\____________\
#             \|____________\|____________\|____________|
#
#                 _____ _   _  ________  ___ _____
#                |_   _| | | ||  ___|  \/  ||  ___|
#                  | | | |_| || |__ | .  . || |__
#                  | | |  _  ||  __|| |\/| ||  __|
#                  | | | | | || |___| |  | || |___
#                  \_/ \_| |_/\____/\_|  |_/\____/

theme = rose-pine
background = #0f0e17
foreground = #e0def4

cursor-color = #e97a61


#
#          |\____________\\____________\\____________\
#          \|____________\|____________\|____________|
#

#              _______  _______  _       _________
#             (  ____ \(  ___  )( (    /|\__   __/
#             | (    \/| (   ) ||  \  ( |   ) (
#             | (__    | |   | ||   \ | |   | |
#             |  __)   | |   | || (\ \) |   | |
#             | (      | |   | || | \   |   | |
#             | )      | (___) || )  \  |   | |
#             |/       (_______)|/    )_)   )_(


# font-family = CaskaydiaCove Nerd Font
font-family = JetBrainsMono Nerd Font Mono
font-size = 10
adjust-cell-height = 5%


#
#          |\____________\\____________\\____________\
#          \|____________\|____________\|____________|
#

#               _________ _        ______   _______
#      |\     /|\__   __/( (    /|(  __  \ (  ___  )|\     /|
#      | )   ( |   ) (   |  \  ( || (  \  )| (   ) || )   ( |
#      | | _ | |   | |   |   \ | || |   ) || |   | || | _ | |
#      | |( )| |   | |   | (\ \) || |   | || |   | || |( )| |
#      | || || |   | |   | | \   || |   ) || |   | || || || |
#      | () () |___) (___| )  \  || (__/  )| (___) || () () |
#      (_______)\_______/|/    )_)(______/ (_______)(_______)
#

window-decoration = false
window-theme = ghostty
window-padding-balance = true
window-save-state = always
cursor-style-blink = true

mouse-scroll-multiplier = 2

shell-integration = zsh

confirm-close-surface = false

clipboard-read = "allow"
clipboard-paste-protection = false

#
#          |\____________\\____________\\____________\
#          \|____________\|____________\|____________|
#
