#         _______           _______  _______ __________________
#        (  ____ \|\     /|(  ___  )(  ____ \\__   __/\__   __/|\     /|
#        | (    \/| )   ( || (   ) || (    \/   ) (      ) (   ( \   / )
#        | |      | (___) || |   | || (_____    | |      | |    \ (_) /
#        | | ____ |  ___  || |   | |(_____  )   | |      | |     \   /
#        | | \_  )| (   ) || |   | |      ) |   | |      | |      ) (
#        | (___) || )   ( || (___) |/\____) |   | |      | |      | |
#        (_______)|/     \|(_______)\_______)   )_(      )_(      \_/
#

theme = tokyonight
background = #0f0e17
background-opacity = 0.89
foreground = #e0def4

cursor-color = #e97a61
#cursor-color = #5555DC

font-family = CaskaydiaCove Nerd Font
# font-family = JetBrainsMono Nerd Font Mono
# font-family = FiraMono Nerd Font Mono
# font-family = Cartograph CF
font-size = 11
adjust-cell-height = 2.7%


window-decoration = false
window-theme = ghostty
window-padding-balance = true
window-save-state = always
cursor-style-blink = true

mouse-scroll-multiplier = 2

shell-integration = zsh

confirm-close-surface = false

clipboard-read = "allow"
clipboard-paste-protection = false
