#         _______           _______  _______ __________________
#        (  ____ \|\     /|(  ___  )(  ____ \\__   __/\__   __/|\     /|
#        | (    \/| )   ( || (   ) || (    \/   ) (      ) (   ( \   / )
#        | |      | (___) || |   | || (_____    | |      | |    \ (_) /
#        | | ____ |  ___  || |   | |(_____  )   | |      | |     \   /
#        | | \_  )| (   ) || |   | |      ) |   | |      | |      ) (
#        | (___) || )   ( || (___) |/\____) |   | |      | |      | |
#        (_______)|/     \|(_______)\_______)   )_(      )_(      \_/
#

# Theming
theme = rose-pine
background-opacity = 0.89
background-blur = true
cursor-style = block
cursor-style-blink = true
unfocused-split-opacity = 0.99
split-divider-color = #26233a

# custom-shader = shaders/retro.glsl

## Font
font-family = Berkeley NF
font-size = 13
font-feature = +aalt, +ccmp, +locl, +salt, +ss01
adjust-cell-height = 2.1%

## Window 
window-theme = auto
window-padding-balance = true
window-padding-color = background
window-save-state = always
window-decoration = true
confirm-close-surface = false

# clipboard
clipboard-read = "allow"
clipboard-paste-protection = false
mouse-scroll-multiplier = 1.1

# Shell
shell-integration = detect

## MacOS stuff
macos-auto-secure-input = true
macos-secure-input-indication = true
macos-icon = glass
desktop-notifications = true

# Version
auto-update-channel = stable
