# Font
font_family      Berkeley NF
bold_font        MD IO Trial Bold
italic_font      MD IO Trial Italic
bold_italic_font MD IO Trial Bold Italic
font_size 12.5
modify_font cell_height 122%

# Theme
include themes/poimandres.conf
#include themes/dawn.conf

# Window layout
enabled_layouts splits,stack,tall,grid
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 12
hide_window_decorations yes

# Split window styling
inactive_text_alpha 0.8

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_powerline_style slanted
tab_bar_background none
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_activity_symbol none
active_tab_title_template none
active_tab_font_style   italic
inactive_tab_font_style normal

map cmd+1 goto_tab 1
map cmd+2 goto_tab 2
map cmd+3 goto_tab 3
map cmd+4 goto_tab 4
map cmd+5 goto_tab 5
map cmd+6 goto_tab 6
map cmd+7 goto_tab 7
map cmd+8 goto_tab 8
map cmd+9 goto_tab 9


# Background
background_opacity 0.97
background_blur 8

# Other
shell /opt/homebrew/bin/nu
editor /opt/homebrew/bin/nvim
allow_remote_control yes
allow_hyperlinks yes
shell_integration enabled
shell_integration no-title
confirm_os_window_close 0

kitty_mod ctrl+shift

map cmd+\ clear_selection
map cmd+shift+c copy_and_clear_or_interrupt
map cmd+shift+a copy_ansi_to_clipboard
map cmd+shift+x copy_or_interrupt
map cmd+c copy_to_clipboard
map cmd+shift+o pass_selection_to_program
map cmd+v paste_from_clipboard
map cmd+shift+b copy_to_buffer a
map cmd+shift+p paste_from_buffer a
map cmd+shift+s paste_from_selection

map kitty_mod+end scroll_end
map kitty_mod+home scroll_home
map cmd+down scroll_line_down
map cmd+up scroll_line_up
map kitty_mod+page_down scroll_page_down
map kitty_mod+page_up scroll_page_up
map kitty_mod+z scroll_to_prompt -1
map kitty_mod+x scroll_to_prompt 1

map kitty_mod+q close_tab
map cmd+t launch --type=tab --cwd=current
map cmd+right next_tab
map cmd+left previous_tab
map kitty_mod+t set_tab_title

map cmd+enter launch --cwd=current
map cmd+n launch --type=os-window --cwd=current
map cmd+w close_window
map cmd+r start_resizing_window
map kitty_mod+] next_window
map kitty_mod+[ previous_window
map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward
map kitty_mod+` move_window_to_top
map kitty_mod+f7 focus_visible_window
map kitty_mod+f8 swap_with_window
map kitty_mod+1 first_window
map kitty_mod+2 second_window
map kitty_mod+3 third_window
map kitty_mod+4 fourth_window
map kitty_mod+5 fifth_window
map kitty_mod+6 sixth_window
map kitty_mod+7 seventh_window
map kitty_mod+8 eighth_window
map kitty_mod+9 ninth_window
map kitty_mod+0 tenth_window

map cmd+d launch --location=vsplit --cwd=current
map cmd+shift+d launch --location=hsplit --cwd=current
map cmd+shift+r layout_action rotate

map opt+cmd+h neighboring_window left
map opt+cmd+l neighboring_window right
map opt+cmd+k neighboring_window up
map opt+cmd+j neighboring_window down

map cmd+ctrl+left resize_window narrower
map cmd+ctrl+right resize_window wider
map cmd+ctrl+up resize_window taller
map cmd+ctrl+down resize_window shorter

map cmd+equal change_font_size current +1.0
map cmd+minus change_font_size current -1.0
map cmd+0 change_font_size current 0

map kitty_mod+f6 debug_config
map kitty_mod+escape kitty_shell window
map cmd+f11 toggle_fullscreen
map kitty_mod+f10 toggle_maximized
map opt+cmd+s toggle_macos_secure_keyboard_entry
map cmd+, edit_config_file
map cmd+. load_config_file
map shift+cmd+/ show_kitty_doc overview
map cmd+q quit
map kitty_mod+delete clear_terminal reset active
map kitty_mod+e open_url_with_hints
map kitty_mod+f5 load_config_file
