# Font

font_family      Berkeley NF
bold_font        MD IO Trial Bold
italic_font      MD IO Trial Italic
bold_italic_font MD IO Trial Bold Italic
font_size 15.5
modify_font cell_height 122%

# Theme
include themes/poimandres.conf

# Window layout
enabled_layouts *
window_resize_step_cells 2
window_resize_step_lines 2
window_border_width 1pt
window_margin_width 0
single_window_margin_width -1
window_padding_width 12
hide_window_decorations yes

# Sessions
save_window_on_exit yes
restore_cwd yes

# Tab bar
tab_bar_edge bottom
tab_bar_margin_width 0.0
tab_bar_margin_height 0.0 0.0
tab_bar_style powerline
tab_bar_align left
tab_bar_min_tabs 2
tab_switch_strategy previous
tab_fade 0.25 0.5 0.75 1
tab_separator " ┇"
tab_powerline_style slanted
tab_activity_symbol none
active_tab_title_template none
active_tab_font_style   bold-italic
inactive_tab_font_style normal

# Background
background_opacity 0.92
background_blur 12

# Other
shell /opt/homebrew/bin/nu
# shell /bin/zsh
editor nvim
allow_remote_control yes
allow_hyperlinks yes
shell_integration enabled
confirm_os_window_close 0
# cursor_trail 1
# cursor_trail_decay 0.1 0.2
# cursor_trail_start_threshold 4


# Keybindings
kitty_mod ctrl+shift

# Scrolling
map kitty_mod+up    scroll_line_up
map opt+cmd+page_up scroll_line_up
map cmd+up          scroll_line_up

map kitty_mod+down    scroll_line_down
map opt+cmd+page_down scroll_line_down
map cmd+down          scroll_line_down

map kitty_mod+k scroll_page_up
map cmd+page_up scroll_page_up

map kitty_mod+j   scroll_page_down
map cmd+page_down scroll_page_down

map kitty_mod+home scroll_home
map cmd+home       scroll_home

map kitty_mod+end scroll_end
map cmd+end       scroll_end

map kitty_mod+z scroll_to_prompt -1

# Window management
map kitty_mod+enter new_window
map cmd+enter       new_window

map ctrl+alt+enter launch --cwd=current

map kitty_mod+] next_window
map kitty_mod+[ previous_window

map kitty_mod+f move_window_forward
map kitty_mod+b move_window_backward

# Tab management
map kitty_mod+right next_tab
map shift+cmd+]     next_tab
map ctrl+tab        next_tab

map kitty_mod+left previous_tab
map shift+cmd+[    previous_tab
map ctrl+shift+tab previous_tab

map kitty_mod+t new_tab
map cmd+t       new_tab

map kitty_mod+q close_tab
map cmd+w       close_tab

map kitty_mod+. move_tab_forward
map kitty_mod+, move_tab_backward

map kitty_mod+n     set_tab_title

# Layout management
map kitty_mod+l next_layout

# Font sizes
map kitty_mod+equal  change_font_size all +1.0
map kitty_mod+plus   change_font_size all +1.0
map kitty_mod+kp_add change_font_size all +1.0
map cmd+plus         change_font_size all +1.0
map cmd+equal        change_font_size all +1.0
map shift+cmd+equal  change_font_size all +1.0

map kitty_mod+minus       change_font_size all -1.0
map kitty_mod+kp_subtract change_font_size all -1.0
map cmd+minus             change_font_size all -1.0
map shift+cmd+minus       change_font_size all -1.0

map kitty_mod+backspace change_font_size all 0
map cmd+0               change_font_size all 0


