# Gotham color scheme for kitty terminal emulator
# Based on Gotham theme for Warp Terminal

foreground #98d1ce
background #0a0f14

# Black
color0 #0a0f14
color8 #313244

# Red
color1 #d0679d
color9 #d0679d

# Green
color2 #26a98b
color10 #5de4c7

# Yellow
color3 #edb54b
color11 #245361

# Blue
color4 #195465
color12 #093748

# Magenta
color5 #4e5165
color13 #888ba5

# Cyan
color6 #33859d
color14 #599caa

# White
color7 #98d1ce
color15 #d3ebe9

# Cursor
cursor #fffac2
cursor_text_color #0a0f14

# Selection highlight
selection_foreground #0a0f14
selection_background #195465

# The color for highlighting URLs on mouse-over
url_color #33859d

# Window borders
active_border_color #195465
inactive_border_color #0a0f14
bell_border_color #26a98b

# Tab bar
tab_bar_style fade
tab_fade 1
active_tab_foreground   #98d1ce
active_tab_background   #0a0f14
active_tab_font_style   bold
inactive_tab_foreground #4e5165
inactive_tab_background #0a0f14
inactive_tab_font_style bold
tab_bar_background #0a0f14

# Title bar
macos_titlebar_color #0a0f14
